<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzwords</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="game">
        
        <div class="game-box">
            <h1>Buzzwords</h1>
            <form>
                <input type="text" placeholder="Type your word..."><br/><br/>
                <div class="button-grid">
                    <input type="button" value="letter1" id="letter1">
                    <input type="button" value="letter2" id="letter2">
                    <input type="button" value="letter3" id="letter3">
                    <input type="button" value="letter4" id="letter4">
                    <input type="button" value="letter5" id="letter5">
                    <input type="button" value="letter6" id="letter6">
                    <input type="button" value="letter7" id="letter7"><br/><br/>
                </div>
                <input type="button" value="delete" id="delete">
                <input type="button" value="shuffle" id="shuffle">
                <input type="button" value="enter" id="enter">
            </form>
        </div>     
        <div class="game-box">
            <h1> &nbsp;</h1>
            <p>You've found 0 words.</p>
            <table>
                <tr>
                <td>Alfreds Futterkiste</td>
                <td>Anders</td>
                <td>Germany</td>
                </tr>
                <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                </tr>
            </table>
        </div>
    </div>
        

</body>
</html>